DATABASE_URL=host=localhost user=postgres password=adminadmiadmadanim dbname=education_for sslmode=disable
JWT_SECRET=X7k9pLm2qJ8vNx4zY5tRw1uIo3sHdFg6
# YOOKASSA_SHOP_ID=your_test_shop_id
# YOOKASSA_SECRET_KEY=your_test_secret_key